SmartSupermarketFMartWPF/BillPage.xaml

<Page x:Class="SmartSupermarketFMartWPF.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillPage">

    <Grid>
        <!--Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--First Row-->

        <!--Second Row-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--First Column-->
            <DataGrid x:Name="dgData" Grid.Column="0" AutoGenerateColumns="False" Margin="132,15,132,70" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Product.Name}" Width="150"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Product.Price}" Width="120"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding PriceAtPurchase}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="250" Orientation="Horizontal" Margin="275,280,275,0">
                <TextBlock Text="Amount" Width="75" Height="20"/>
                <TextBox x:Name="txtAmount" Width="142" Height="20" IsReadOnly="True"/>
            </StackPanel>
            <!--Second Column-->

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel x:Name="dgInput">
                <Button Click="btnReturn_click" Margin="0,10,0,0"  Width="144" Height="71" Content="Return"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
