SmartSupermarketFMartWPF/CustomerManagementPage.xaml

<Page x:Class="SmartSupermarketFMartWPF.CustomerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagementPage">

    <Grid>
        <!--Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- First Row: Search Area -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="250">
                <TextBlock Text="Full Name" Margin="0, 0, 0, 5"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                <TextBox x:Name="txtFullName" Width="230" Margin="0, 0, 0, 5"
                         Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                         materialDesign:HintAssist.Hint="Enter Full Name"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnSearch" Content="Search" Width="100" Margin="15 15 0 0"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="SearchClick"
                        materialDesign:ButtonAssist.CornerRadius="8"/>
            </StackPanel>
        </StackPanel>

        <!-- Second Row: DataGrid and Input Form -->
        <Grid Grid.Row="1" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!-- Customer List DataGrid -->
            <DataGrid x:Name="CustomerListView" Grid.Column="0"
                      HorizontalScrollBarVisibility="Disabled" SelectionChanged="dgData_SelectionChanged" AutoGenerateColumns="False"
                      VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Input Form -->
            <StackPanel x:Name="dgInput" Grid.Column="1" Margin="20,10,0,0"
                        Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Right">

                <StackPanel Margin="10, 0, 10, 10">
                    <TextBlock Text="Customer ID" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <TextBox x:Name="txtCustomerId" Width="200"
                             Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                             IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0, 10, 10">
                    <StackPanel Margin="3, 0, 5, 0">
                        <TextBlock Text="First Name" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        <TextBox x:Name="txtFirstName" Width="100"
                                 Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" />
                    </StackPanel>
                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="Last Name" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        <TextBox x:Name="txtLastName" Width="100"
                                 Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10, 0, 10, 10">
                    <TextBlock Text="Phone" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <TextBox x:Name="txtPhone" Width="200"
                             Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" />
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 10, 10, 0">
                    <Button x:Name="btnCreate" Content="Create" Width="90" Margin="0, 0, 10, 0"
                            Style="{StaticResource MaterialDesignRaisedButton}" Click="CreateClick"/>
                    <Button x:Name="btnUpdate" Content="Update" Width="90" Margin="0, 0, 10, 0"
                            Style="{StaticResource MaterialDesignRaisedButton}" Click="UpdateClick"/>
                    <Button x:Name="btnDelete" Content="Delete" Width="90"
                            Style="{StaticResource MaterialDesignRaisedButton}" Click="DeleteClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
