SmartSupermarketFMartWPF/CustomerManagementPage.xaml

<Page x:Class="SmartSupermarketFMartWPF.CustomerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagementPage">

    <Grid>
        <!--Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <!--First Row-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 20">
            <StackPanel Width="250">
                <TextBlock Text="Full Name" Width="225" Margin="0, 0, 0, 0"/>
                <TextBox x:Name="txtFullName" Width="227"/>
            </StackPanel>
            <StackPanel>
                <Button Click="SearchClick" Content="Search" Margin="15 16 0 0" Width="100"/>
            </StackPanel>
        </StackPanel>
        <!--Second Row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--First Column-->
            <DataGrid x:Name="CustomerListView" Grid.Column="0" SelectionChanged="dgData_SelectionChanged" AutoGenerateColumns="False" Margin="0,0,264,0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}"  Width="50" />
                    <!--<DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="80" />
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="80" />-->
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="80" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--Second Column-->
            <StackPanel x:Name="dgInput" Grid.ColumnSpan="2" Margin="533,10,0,0">
                <StackPanel  Margin="20, 0, 20, 10">
                    <TextBlock Text="CustomerId" Width="217" Height="17"/>
                    <TextBox x:Name="txtCustomerId" Width="215" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel  Margin="20, 0, 20, 10" Orientation="Horizontal" Width="222">
                    <StackPanel Margin="7, 0, 5,0">
                        <TextBlock Text="FirstName" Width="100"/>
                        <TextBox x:Name="txtFirstName" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="10, 0, 0,0">
                        <TextBlock Text="LastName" Width="100"/>
                        <TextBox x:Name="txtLastName" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20, 0, 20, 10">
                    <TextBlock Text="Email" Width="216"/>
                    <TextBox x:Name="txtEmail" Width="217"/>
                </StackPanel>
                <StackPanel Margin="20, 0, 20, 10">
                    <TextBlock Text="Phone" Width="218"/>
                    <TextBox x:Name="txtPhone" Width="216"/>
                </StackPanel>
                <StackPanel Margin="20, 0, 20, 10">
                    <TextBlock Text="Address" Width="218"/>
                    <TextBox x:Name="txtAddress" Width="216"/>
                </StackPanel>
                <Button Click="CreateClick" Margin="0, 20, 0, 0" Width="100" Height="30" Content="Create"/>
                <Button Click="UpdateClick" Margin="0, 20, 0, 0" Width="100" Height="30" Content="Update"/>
                <Button Click="DeleteClick" Margin="0, 20, 0, 0" Width="100" Height="30" Content="Delete"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
