SmartSupermarketFMartWPF/EmployeeManagementPage.xaml

<Page x:Class="SmartSupermarketFMartWPF.EmployeeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeManagementPage">

    <Grid>
        <!--Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <!--First Row-->
            
        <!--Second Row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--First Column-->
            <DataGrid x:Name="dgData" Grid.Column="0" SelectionChanged="dgData_SelectionChanged" AutoGenerateColumns="False" Margin="0,0,264,0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}"  Width="50" />
                    <!--<DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="80" />
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="80" />-->
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="80" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="100"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--Second Column-->
            <StackPanel x:Name="dgInput" Grid.ColumnSpan="2" Margin="533,10,0,0">
                <StackPanel  Margin="20, 0, 20, 10">
                    <TextBlock Text="EmployeeId" Width="217" Height="17"/>
                    <TextBox x:Name="txtEmployeeID" Width="215" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel  Margin="20, 0, 20, 10" Orientation="Horizontal" Width="230">
                    <StackPanel Margin="7, 0, 5,0">
                        <TextBlock Text="FirstName" Width="100"/>
                        <TextBox x:Name="txtFirstName" Width="100" TextChanged="txtFirstName_TextChanged"/>
                    </StackPanel>
                    <StackPanel Margin="10, 0, 0,0">
                        <TextBlock Text="LastName" Width="100"/>
                        <TextBox x:Name="txtLastName" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20, 0, 20, 10">
                    <TextBlock Text="Position" Width="216"/>
                    <TextBox x:Name="txtPosition" Width="217"/>
                </StackPanel>
                <StackPanel Margin="20, 0, 20, 10">
                    <TextBlock Text="Phone" Width="218"/>
                    <TextBox x:Name="txtPhone" Width="216"/>
                </StackPanel>
                <StackPanel Margin="20, 0, 20, 10">
                    <TextBlock Text="Email" Width="218"/>
                    <TextBox x:Name="txtEmail" Width="216"/>
                </StackPanel>
                <Button Click="btnAdd_click" Margin="0, 20, 0, 0" Width="100" Height="30" Content="Create"/>
                <Button Click="btnEdit_click" Margin="0, 20, 0, 0" Width="100" Height="30" Content="Update"/>
                <Button Click="btnDelete_click" Margin="0, 20, 0, 0" Width="100" Height="30" Content="Delete"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
