SmartSupermarketFMartWPF/InventoryManagementPage.xaml

<Page x:Class="SmartSupermarketFMartWPF.InventoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryManagementPage">

    <Grid>
        <DataGrid x:Name="ProductListView" Grid.Column="0" SelectionChanged="dgData_SelectionChanged" AutoGenerateColumns="False" Margin="0,0,298,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}"  Width="40" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="80" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="60"/>
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}" Width="100"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="dgInput" Margin="502,0,0,0">
            <StackPanel  Margin="20, 0, 20, 10">
                <TextBlock Text="ProductID" Width="217" Height="17"/>
                <TextBox x:Name="txtProductId" Width="215" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel  Margin="20, 0, 20, 10">
                <TextBlock Text="Product Name" Width="217" Height="17"/>
                <TextBox x:Name="txtProductName" Width="215" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 20, 10">
                <TextBlock Text="Category" Width="216"/>
                <TextBox x:Name="txtCategory" Width="217"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 20, 10">
                <TextBlock Text="Price" Width="218"/>
                <TextBox x:Name="txtPrice" Width="216"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 20, 10">
                <TextBlock Text="Stock Quantity" Width="218"/>
                <TextBox x:Name="txtStock" Width="216"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 20, 10">
                <TextBlock Text="Expiry Date" Width="218"/>
                <TextBox x:Name="txtExpiryDate" Width="216"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20, 20, 0, 0">
                <Button Click="AddClick" Width="80" Height="30" Content="Add" Margin="0,0,10,0"/>
                <Button Click="UpdateClick" Width="80" Height="30" Content="Update" Margin="0,0,10,0"/>
                <Button Click="DeleteClick" Width="80" Height="30" Content="Delete"/>
            </StackPanel>
            <Button Content="Back to Main Window" Width="200" Height="40" HorizontalAlignment="Center" Margin="20, 20, 0, 0" Click="BackToMainWindow_Click"/>
        </StackPanel>
    </Grid>
</Page>
