SmartSupermarketFMartWPF/InventoryManagementPage.xaml

<Page x:Class="SmartSupermarketFMartWPF.InventoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryManagementPage">

    <Page.Resources>
        <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" x:Name="ProductListView" Grid.Column="0" SelectionChanged="dgData_SelectionChanged" AutoGenerateColumns="False" Margin="20,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}"/>
                <!-- Image Column -->
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductImage, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="dgInput" HorizontalAlignment="Right" Margin="0,0,10,0">
            <StackPanel  Margin="20, 0, 20, 0">
                <TextBlock Text="ProductID" Width="217"/>
                <TextBox x:Name="txtProductId" Width="215" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel  Margin="20, 0, 20, 0">
                <TextBlock Text="Product Name" Width="217" Height="17"/>
                <TextBox x:Name="txtProductName" Width="215" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 20, 0">
                <TextBlock Text="Category" Width="216"/>
                <TextBox x:Name="txtCategory" Width="217"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 20, 0">
                <TextBlock Text="Price" Width="218"/>
                <TextBox x:Name="txtPrice" Width="216"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 20, 0">
                <TextBlock Text="Stock Quantity" Width="218"/>
                <TextBox x:Name="txtStock" Width="216"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 20, 0">
                <TextBlock Text="Expiry Date" Width="218"/>
                <TextBox x:Name="txtExpiryDate" Width="216"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <Image x:Name="ProductImageDisplay" Width="90" Height="90" Stretch="Uniform"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <Button Click="AddClick" Width="80" Height="30" Content="Add" Margin="0,0,10,0"/>
                <Button Click="UpdateClick" Width="80" Height="30" Content="Update" Margin="0,0,10,0"/>
                <Button Click="DeleteClick" Width="80" Height="30" Content="Delete"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <Button Content="Upload Image" Click="UploadImage_Click"/>
            </StackPanel>
            <!--<Button Content="Back to Main Window" Width="200" Height="40" HorizontalAlignment="Center" Margin="20, 20, 0, 0" Click="BackToMainWindow_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
