SmartSupermarketFMartWPF/LoginWindow.xaml

<Window x:Class="SmartSupermarketFMartWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="560"
        Background="Transparent" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                        <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Smart FMart"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Width="450">
                <TextBlock Text="Username: "
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="White"
                           TextAlignment="Left"
                           Margin="0,0,0,12"/>

                <TextBlock Text="Password: "
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground="White"
                           TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="txtUsername"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         Foreground="White"
                         Text=""
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Width="260"
                         Background="Transparent"
                         BorderThickness="1"
                         BorderBrush="White"
                         Opacity="0.5"
                         Margin="0,0,0,10">
                </TextBox>
                <PasswordBox x:Name="txtPassword"
                             FontWeight="Light"
                             FontFamily="helvetica"
                             FontSize="20"
                             Foreground="White"
                             Password=""
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Width="260"
                             Background="Transparent"
                             BorderThickness="1"
                             BorderBrush="White"
                             Opacity="0.5">
                </PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Width="100" Height="30" Content="Login" Margin="230,0,0,0" Click="Login_Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,100,0,0">
                <Button Width="100" Height="30" Content="Reset" Margin="230,0,0,0" Click="Reset_Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
