SmartSupermarketFMartWPF/MainWindow.xaml

<Window x:Class="SmartSupermarketFMartWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="740" Width="1280"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--LeftMenu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel>
                <!--Admin-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="AD" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Administrator" FontSize="15" Margin=" 0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock Text="V0.1" FontSize="15" Margin=" 0 0 0 5" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
                <!--Menu Button-->
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home"  Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" x:Name="btn_InvManagement" Click="btn_InvManagement_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Inventory Management" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Order Management" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" x:Name="btn_CusManagement"  Click="btn_CusManagement_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Customer Management" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Revenue" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <!--<Button Style="{StaticResource menuButton}" x:Name="btn_MonthlyReports" Click="btn_MonthlyReports_Click">
    <StackPanel Orientation="Horizontal">
        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
        <TextBlock Text="Revenue" Style="{StaticResource menuButtonText}"/>
    </StackPanel>
</Button>-->

                <Button Style="{StaticResource menuButton}" x:Name="btn_EmpManagement"  Click="btn_EmpManagement_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Employee Management" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="200"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button  Content="Today" Style="{StaticResource topMenuButton}"/>
                    <Button  Content="Week" Style="{StaticResource topMenuButton}" Background="#5b60c4" Foreground="#ffffff"/>
                    <Button  Content="Month" Style="{StaticResource topMenuButton}"/>
                    <Button  Content="Year" Style="{StaticResource topMenuButton}"/>
                    <Button Margin="10 20" Background="{x:Null}"
 ToolTip="Close" x:Name="btnClose" Click="Close_Button_Click" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

                <!--Title-->
                <TextBlock Text="Welcome, Administrator" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

                <!--Info Card-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
                <Frame Name="frMain" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </Border>

    </Grid>
</Window>
