SmartSupermarketFMartWPF/OrderPage.xaml

<Page x:Class="SmartSupermarketFMartWPF.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartSupermarketFMartWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <!--Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--First Row-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 20">
            <StackPanel Width="196" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox x:Name="txtOrderDetailID" Width="71" Height="20" />
            </StackPanel>
            <StackPanel Width="250" Orientation="Horizontal">
                <TextBlock Text="Item" Width="36" Height="20"/>
                <ComboBox x:Name="cboProduct" Width="142" Height="20"/>
            </StackPanel>
            <StackPanel Width="196" Orientation="Horizontal">
                <TextBlock Text="Quantity" Width="55" Margin="0, 0, 0, 0" Height="19"/>
                <TextBox x:Name="txtQuantity" Width="71" Height="20"/>
            </StackPanel>
            <StackPanel>
                <Button Click="btn_AddItemOrder" Content="Add" Width="100" Height="20" Margin="0,9,0,9"/>
            </StackPanel>
        </StackPanel>
        <!--Second Row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--First Column-->
            <DataGrid x:Name="dgData" Grid.Column="0" AutoGenerateColumns="False" Margin="0,0,264,73" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Product.Name}" Width="150"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Product.Price}" Width="120"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding PriceAtPurchase}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="250" Orientation="Horizontal" Margin="143,326,407,10">
                <TextBlock Text="Amount" Width="75" Height="20"/>
                <TextBox x:Name="txtAmount" Width="142" Height="20" IsReadOnly="True" TextChanged="txtAmount_TotalAmount"/>
            </StackPanel>
            <!--Second Column-->
            <StackPanel x:Name="dgInput" Grid.ColumnSpan="2" Margin="533,10,0,0">
                <Button Click="btnEdit_click" Margin="0, 20, 0, 0" Width="100" Height="30" Content="Update"/>
                <Button Click="btnDelete_click" Margin="0, 20, 0, 0" Width="100" Height="30" Content="Delete"/>

            </StackPanel>
        </Grid>
        <Button Click="btnCheckout_click" Margin="605,345,68,28" Height="71" Content="Checkout" Grid.Row="1" Grid.RowSpan="2"/>

        <Grid Grid.Row="2">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 20">
                <StackPanel Width="173" Orientation="Horizontal">
                    <TextBlock Text="First Name" Width="69" Margin="0, 0, 0, 0" Height="19"/>
                    <TextBox x:Name="txtFirstName" Width="85" Margin="10, 0, 0, 0" Height="20" />
                </StackPanel>
                <StackPanel Width="172" Orientation="Horizontal">
                    <TextBlock Text="Last Name" Width="55" Margin="0, 0, 0, 0" Height="19"/>
                    <TextBox x:Name="txtLastName" Width="85" Margin="10, 0, 0, 0" Height="20" />
                </StackPanel>
                <StackPanel Width="185" Orientation="Horizontal">
                    <TextBlock Text="Phone" Width="55" Margin="0, 0, 0, 0" Height="19"/>
                    <TextBox x:Name="txtPhone" Width="112" Margin="10, 0, 0, 0" Height="20" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
